RINGCENTRAL_SERVER_URL=https://platform.devtest.ringcentral.com
RINGCENTRAL_ACCESS_TOKEN=MyAccessToken

RINGCENTRAL_CLIENT_ID=MyClientId
RINGCENTRAL_CLIENT_SECRET=MyClientSecret

RINGCENTRAL_MAIN_COMPANY_NUMBER=+16505550199
RINGCENTRAL_APP_NUMBER=+16505550100
RINGCENTRAL_APP_EXTENSION_ID=11111111
RINGCENTRAL_APP_EXTENSION_NUMBER=501
RINGCENTRAL_WEBHOOK_ONCALLENTER=https://myapp.ngrok.io/on-call-enter
RINGCENTRAL_WEBHOOK_ONCALLEXIT=https://myapp.ngrok.io/on-call-exit
RINGCENTRAL_WEBHOOK_ONCMDUPDATE=https://myapp.ngrok.io/on-command-update
RINGCENTRAL_WEBHOOK_ONCMDERROR=https://myapp.ngrok.io/on-command-error